#projects {
    padding: 40px;
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 100px auto 100px auto;
    img {
        max-width: 100%;
        height: auto;
        border-radius: 15px;
        box-shadow: 0 0 10px var(--shadow);
        transition: all 0.2s ease-in-out;
        &:hover {
            transform: scale(1.05);
        }
    }
    p {
        margin-top: 10px;
        font-size: 1.2rem;
        color: var(--paragraph);
        line-height: 1.5;
    }
}