:root {
  --white: #fff;
  --black: #000;
  --background: #f2f2f2;
  --paragraph: #666;
  --mainColor1: #ffc107;
  --mainColor2: #333;
  --txt_btn: #333;
  --shadow: rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: var(--background);
}

h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: var(--paragraph);
}

header {
  background-color: var(--mainColor2);
  color: var(--white);
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
nav li {
  margin-right: 20px;
}
nav a {
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.2s ease-in-out;
}
nav a:hover {
  text-decoration: none;
  color: var(--mainColor1);
}

#projects {
  padding: 40px;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 100px auto 100px auto;
}
.projects-grid img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 0 10px var(--shadow);
  transition: all 0.2s ease-in-out;
}
.projects-grid img:hover {
  transform: scale(1.05);
}
.projects-grid p {
  margin-top: 10px;
  font-size: 1.2rem;
  color: var(--paragraph);
  line-height: 1.5;
}

#about-us {
  padding: 40px;
  text-align: center;
}
#about-us hr {
  display: block;
  margin: 0 auto;
  width: 90%;
  margin: 80px auto 80px auto;
}
#about-us img {
  border-radius: 20px;
  transition: all 0.2s ease-in-out;
}
#about-us img:hover {
  transform: scale(1.05);
}
#about-us .about-us__content-member {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 1%;
}
#about-us .about-us__content-member img {
  max-width: 300px;
  max-height: 300px;
  border-radius: 20px;
  transition: all 0.2s ease-in-out;
}
#about-us .about-us__content-member img:hover {
  transform: scale(1.05);
}
#about-us .about-us__content-member_description {
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
#about-us .about-us__content-member_description .one {
  width: 303px;
  height: 100px;
  text-align: center;
  line-height: 50px;
}

#project__avoMappers {
  padding: 40px;
}
#project__avoMappers img {
  display: block;
  margin: 0 auto;
  max-width: 500px;
  max-height: 500px;
  transition: all 0.2s ease-in-out;
}
#project__avoMappers img:hover {
  transform: scale(1.05);
}
#project__avoMappers a {
  text-decoration: none;
  color: var(--mainColor1);
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
#project__avoMappers a:hover {
  text-decoration: underline;
  font-style: italic;
}

#project__cheClasse-main {
  padding: 40px;
}
#project__cheClasse-main-video {
  max-width: 800px;
  margin: 0 auto;
}
#project__cheClasse-main-video iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
#project__cheClasse-main a {
  text-decoration: none;
  color: var(--mainColor1);
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
#project__cheClasse-main a:hover {
  text-decoration: underline;
  font-style: italic;
}

#project__cheClasse-secondary {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 2%;
}
#project__cheClasse-secondary iframe {
  border-radius: 20px;
}